# msk-timestream-connect-poc

./: README.md  pom.xml
src/main/java/avro/: ClickEvent.java
src/main/java/com/aws/kafka/connect/common/: ConnectMetadataUtil.java
src/main/java/com/aws/kafka/connect/sink/: TimeStreamSettings.java  TimeStreamSinkConfig.java  TimeStreamSinkConnector.java  TimeStreamSinkTask.java
src/main/java/com/aws/kafka/connect/sink/writer/: TimeStreamSimpleWriter.java  TimeStreamWriterClientFactory.java
src/main/resources/avro/: WorkspaceEvent.avsc
